<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Family"
        android:title="Family"
        app:showAsAction="never" />
    <item
        android:id="@+id/passport"
        android:title="Passport"
        app:showAsAction="never" />
    <item
        android:id="@+id/certificate"
        android:title="Certificate"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never" />


</menu>