<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".Employee.FamilyServices.FamilyActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_question"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no new requests"
        android:layout_below="@id/img"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#212121"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</RelativeLayout>