<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_card_death"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tx_hint_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_card_death"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Relation :"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_card_death"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/tx_hint_relation"
        android:text="Son"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tx_hint_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_hint_relation"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name Death :"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tx_hint_relation"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/tx_hint_name"
        android:text="Karam"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_family_death"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tx_name"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/img_approve"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/img_family_death"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_approve"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/img_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/img_family_death"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_delete"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tx_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FE11C503"
        android:text="@string/approve"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_family_death"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        />

</RelativeLayout>


</androidx.cardview.widget.CardView>